PORT=3001
LOGIN_REDIRECT_LOCATION=/premium
WARCRAFT_LOGS_DOMAIN=https://www.warcraftlogs.com
USER_AGENT=WoWAnalyzer.com API

# This way you can just use the `yarn start` server, though it won't be autorefreshing
SPA_PROXY_HOST=http://localhost:3000

# Make a .env.local file to override these settings
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DIALECT=mariadb
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=wowanalyzer

# Make your client here: https://www.warcraftlogs.com/api/clients/
# Needed solely for the spell and item endpoints.
WCL_CLIENT_ID=
WCL_SECRET=
