GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3001/login/github/callback
LOGIN_REDIRECT_LOCATION=http://localhost:3001/

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CALLBACK_URL=http://localhost:3001/login/patreon/callback

BATTLE_NET_API_CLIENT_ID=
BATTLE_NET_API_CLIENT_SECRET=

WCL_CLIENT_ID=
WCL_CLIENT_SECRET=
WCL_REDIRECT_URL=http://localhost:3001/login/wcl/callback

WCL_V1_API_KEY=
